<!DOCTYPE html>
<html>
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Omeng's Site</title>
    <meta name="description" content="Blog and Sharing">

    <link rel="icon" href="favicon.ico">
    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    
    <script src="main.js" defer></script>
    </head>

    <body>
        <header>
            <h1>Omeng's Creations</h1>
        </header>

        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About Us</a>
            <a href="shop.html">Shop</a>
            <a href="myproject.html">My Project</a>
            <a href="faq.html">FAQ</a>
        </nav>

        <main>
            <section class="my-project-section">
                <h2>Let's see My Project 🦦</h2>
                <div class="myproject-card-container">

                    <div class="category-badge ui-design-color">
                        UI Design
                    </div>

                    <div class="category-tags">
                        <span class="badge ui-design-color">UI Design</span>
                        <span class="badge web-dev-color">Web Dev</span>
                    </div>

                    <div class="project-card">
                        <h3>Pan Pan Destionation</h3>
                        <p>UI Aplikasi Pariwisata Kota Bengkulu</p>
                        <a href="myproject.html" class="btn btn-primary">More</a>
                    </div>
                    
                </div>
            </section>

            <section>
                <div class="project-card">
                    <h3>iRecipe</h3>
                    <p>UI Aplikasi Resep masakan</p>
                    <a href="myproject.html" class="btn btn-primary">Look</a>
                </div>
            </section>

            <section>
                <h2></h2>
                <article>Landing Page</article>
               <a href="MyPortfolio.html" class="btn btn-primary">Look My Project</a>
            </section>
        </main>

        <footer>
            © 2025 Rahmad
        </footer>
    </body>
</html>